<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/popularFragment">

    <fragment android:id="@+id/popularFragment" android:name="com.arubianoch.movierapapi.popular.PopularFragment"
              android:label="popular_fragment" tools:layout="@layout/popular_fragment"/>
    <fragment android:id="@+id/topRatedFragment" android:name="com.arubianoch.movierapapi.topRated.TopRatedFragment"
              android:label="top_rated_fragment" tools:layout="@layout/top_rated_fragment"/>
    <fragment android:id="@+id/upcomingFragment" android:name="com.arubianoch.movierapapi.upcoming.UpcomingFragment"
              android:label="upcoming_fragment" tools:layout="@layout/upcoming_fragment"/>
    <fragment android:id="@+id/detailMovieFragment"
              android:name="com.arubianoch.movierapapi.detailMovie.DetailMovieFragment"
              android:label="detail_movie_fragment" tools:layout="@layout/detail_movie_fragment"/>
</navigation>